APP_ENV=local
APP_KEY=ThisIsThe32CharacterKeySecureKey
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
HEROKU_API_KEY=5b271f58-d3a9-44f3-8202-a49d5a8a8330
HEROKU_APP_NAME=shopify-orabi
